<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group
        android:checkableBehavior="single">
        <item
            android:id="@+id/menu_home"
            android:title="首頁"/>

        <item
            android:id="@+id/menu_star"
            android:title="我的最愛"/>
    </group>
    <item
        android:title="設定">
        <menu>
            <item
                android:id="@+id/personal_data"
                android:title="個人資料"/>
            <item
                android:id="@+id/logout"
                android:title="登出"/>
        </menu>

    </item>
</menu>