<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/navigation_movie"
        android:title="@string/movie"
        android:icon="@drawable/movie"/>
    <item
        android:id="@+id/navigation_drama"
        android:title = "@string/drama"
        android:icon="@drawable/drama"/>
</menu>